# TestElasticSearch

./: pom.xml  twitter4j.properties
src/main/java/co/com/ivan/test/elasticSearch/: ElasticTest.java  TwitterMain.java
src/test/java/co/com/ivan/test/elasticSearch/: AppTest.java
