debug=true
oauth.consumerKey=x7smqQeSM5lGiee8RwVcfQIaB
oauth.consumerSecret=LjfdXXcDzhiTMKke9rw2JdTueYgqztWB9YaiVG6Iu7OPuUMcyy
oauth.accessToken=3681346517-580rPEwfRQcvNSq0kTavUPbNQZNhf8wMg2144lR
oauth.accessTokenSecret=XNqnWdwUIJdyUCF07mhDfQwy05coSsrn5T8OZEXeR7w1R
